WorldPosts/MainWindow.xaml

<Window x:Class="WorldPosts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldPosts"
        xmlns:prop="clr-namespace:WorldPosts.Properties" xmlns:components="clr-namespace:WorldPosts.Components"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static prop:Resources.AppName}}" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Style="{StaticResource TitleTextStyle}" Text="{Binding Source={x:Static prop:Resources.WelcomeTitle}}"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center">
                <Button x:Name="LoadPostsButton"
                        Content="{Binding Source={x:Static prop:Resources.LoadPostsLabel}}"
                        Style="{StaticResource DefaultButtonStyle}" Click="OnLoadClick"
                />
                <ProgressBar x:Name="ProgressBarComponent"
                             Height="10"
                             IsIndeterminate="True"
                             Style="{StaticResource ProgressBarStyle}"
                             Visibility="Hidden"
                />
            </StackPanel>
            <components:PostGrid x:Name="PostGridComponent" Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
