WorldPosts/Components/PostView.xaml

<UserControl x:Class="WorldPosts.Components.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="160"
             Name="Self">
    <Grid Background="White" Height="160" Margin="4" Effect="{StaticResource ShadowEffect}">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource HeaderTextStyle}"/>
            <TextBlock Grid.Row="1" TextAlignment="Justify" TextTrimming="WordEllipsis" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Body}" Margin="0 4 0 4" Style="{StaticResource BodyTextStyle}"/>
            <Button 
                Grid.Row="2" 
                Content="{Binding VisibleId, ElementName=Self}" 
                Click="OnChangeViewModeClick"
                VerticalAlignment="Bottom" 
                Style="{StaticResource FadedButtonStyle}"
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
